<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <footer th:fragment="hola">
        <p>&copy; 2020 attacomsian.com</p>
    </footer>
    
      <footer th:fragment="footer" class="bg-dark">
        <span class="info-copyrigth"><a href="https://programadoointentandolo.com">programadoointentandolo.com</a> © 2018</span>
    </footer>

</body>
</html>